# list values to be applied for uncertainties and which samples to apply them to
# first column is bin name, all means all bins (uncertainty will be correlated across all bins)
# specific uncertainties by bin are defined in the values_0l_unc_bin*.txt files
all     lumi                signal,Rare,TTZ,ttbarplusw,qcd,znunu              1.018
lepcr     lumi                signal,ttbarplusw              1.018
phocr     lumi                phocr_back,phocr_gjets              1.018
qcdcr     lumi                Rare,ttbarplusw,qcd,znunu              1.018
